<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yuni's Space | About Me </title>

<style>
/* Style the header */
    header {
        background-color:rgba(233, 195, 145, 0.137);
        border-radius: 16px;
        padding: 5px;
        text-align: right;
        color: white;
}

/* Style wrap */
    .wrap{
        background-color : rgba(255, 255, 255, 0.377);
        border-radius: 16px; 
        width : 800px;
        height: 800px;
        color : rgb(0, 0, 0);
        margin : 10px auto;
        padding : 20px;
        text-align: justify; 
}

/* Style body */
    body {
        background-image: url(forntend/images/🐻Bear🐻.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;

        height: 100%;
}

/* Style the footer */
    footer {
        background-color: rgba(233, 195, 145, 0.137);
        border-radius: 16px;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        color: white;
}
</style>    
</head>

<body>

    <!-- Bagian header  -->
    <header> 
        <center><h1 style="font-size: 30px;">About Me</h1></center>

        <nav>
            <a target="blank" href="http://127.0.0.1:5500/AboutMe.html" 
            style=" color :white; text-decoration : none; "  >About Me || </a> 
            <a target="blank" href="http://127.0.0.1:5500/CV.html" 
            style=" color :white; text-decoration: none" > Curriculum Vitae </a>
        </nav>
    </header>

    <audio controls autoplay>
        <source src="forntend/audio/simple-piano-melody-9834.mp3" type="audio/mpeg">
    </audio>
    
    <!-- Bagian isi -->
    <section>
    <div class = "wrap">
        <center>
        <img src="forntend/images/potoyuni.png" alt="yuni" width="300" height="300">
        </center>
        
            <p>
                Hallo Semua, Selamat datang di Yuni's Space !!!
            </p>
        
                <h3> Perkenalan </h3>
            <p> 
                Sebelumnya mari mengenal diriku lebih dekat. Nama lengkap ku Yuni Suseno, biasanya orang - orang memanggilku dengan nama awalku 'Yuni'.
                Aku lahir di Medan, pada 24 Juni 2002 dan sekarang usiaku 19 tahun. Sekarang aku menetap di Kota Dumai. Sedikit informasi aku memiliki 1 orang saudara laki - laki 4 tahun diatas ku.
                Dan posisi ku di keluarga adalah sebagai anak bungsu.<br>

                <br>Aku merupakan alumni di SMA N 2 Dumai, salah satu sekolah favorite di Kota Dumai. Saat masih dibangku sekolah aku merupakan salah satu siswi yang aktif.
                Karena, berprestasi di kelas dan juga sekolah aku menjadi salah satu siswi yang lulus SNMPTN (Seleksi Nasional Masuk Perguruan Tinggi Negeri). 
                Sekarang aku berkuliah di Universitas Riau dengan program studi Teknik Informatika angkatan 2020. Dan sedang menjalani studi di semester 4.<br>

                <br>Aku memilih Teknik Informatika sebagai ilmu yang ingin dipelajari di bangku kuliah itu karena, menurutku IT ini merupakan ilmu yang akan semakin
                dibutuhkan kedepannya. Dan besar harapan ku juga dapat menjadi salah satu pelopor inovasi teknologi dimasa yang akan datang. menciptakan suatu hal baru
                yang dapat berguna bagi kehidupan orang banyak.
            </p>

                <h3> Harapan Setelah Lulus </h3>
            <ol>
                <li>Dapat menerapkan ilmu yang telah dipeljari selama perkuliahan.</li>
                <li>Dapat bekerja di salah satu starup ternama di Indonesia.</li>
                <li>Mengeksplor kembali ilmu yang sudah dimiliki</li>
                <li>Dapat membuat & mengembangkan starup milik sendiri</li>
                <li>Ikut serta menjadi penggerak perubahan teknologi di Indonesia.</li>
            </ol>
        
    </div>
    </section>
</body>

    <!-- Bagian footer -->
    <footer>
    <center>
        <p>Sosial Media</p>
        <a target="blank" href="https://instagram.com/ynissn_10?utm_medium=copy_link">
            <img src="forntend/images/instagram.png" alt="Instagram" style="width:40px;height:40px;">
         </a>
        
         <a target="blank" href="https://pin.it/33KPvm8">
            <img src="forntend/images/pinterest.png" alt="Instagram" style="width:40px;height:40px;">
         </a>
         
         <a target="blank" href="https://www.facebook.com/yuni.suseno.5">
            <img src="forntend/images/facebook.png" alt="Instagram" style="width:40px;height:40px;">
         </a> 
    </center>    
    </footer>
</html>