<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="="IE-edge>
  <meta name=""viewport" content="width=device-width, initial-scale=1.0">
  <title>Yuni's Space | Curriculum Vitae</title>

<!-Bagian style-  -->
<style>
 header {
        background-color:rgba(233, 195, 145, 0.137);
        border-radius: 16px;
        padding: 5px;
        text-align: right;
        color: white;;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 4px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffffff91;
}

body {
        background-image: url(forntend/images/bgini.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
}

footer {
        background-color: rgba(233, 195, 145, 0.137);
        border-radius: 16px;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        color: white;
}
</style>
</head>

<!-- Bagian isi -->
<body>

    <header> 
      <center><h1 style="font-size: 30px;">Curriculum Vitae</h1></center>

      <nav>
          <a target="blank" href="http://127.0.0.1:5500/AboutMe.html" 
          style=" color :white; text-decoration : none; "  >About Me || </a> 
          <a target="blank" href="http://127.0.0.1:5500/CV.html" 
          style=" color :white; text-decoration: none" > Curriculum Vitae </a>
      </nav>
  </header> 

<table >
 
    <h2>Personal Data</h2>

  <tr>
    <td width="500"><b>Nama Lengkap</b></td>
    <td width="500">Yuni Suseno</td>
  </tr>

  <tr>
    <td><b>Tempat Tanggal Lahir</b></td>
    <td>Medan, 24 Juni 2002</td>
  </tr>

  <tr>
    <td><b>Alamat</b></td>
    <td>Jalan. Manyar Sakti Kos Putri ZAM ZAM</td>
  </tr>

  <tr>
    <td><b>Handphone</b></td>
    <td>0812-7678-5447</td>
  </tr>

  <tr>
    <td><b>Email</b></td>
    <td>yunisuseno0353@student.unri.ac.id</td>
  </tr>

</table>

<table>
  
    <h2>Pendidikan</h2>
    <tr>
      <th width="500">Tahun</th>
      <th width="500">Nama Pendidikan</th>
      <th width="500">Pencapaian Hasil</th>
    </tr>
    
    <tr>
      <td>2008-2014</td>
      <td>SD N 001 Tembilahan Hulu</td>
      <td>LULUS</td>
    </tr>
    
    <tr>
      <td>2014-2017</td>
      <td>SMP N 2 Dumai</td>
      <td>LULUS</td>
    </tr>  

    <tr>
      <td>2017-2020</td>
      <td>SMA N 2 Dumai</td>
      <td>LULUS</td>
    </tr>

    <tr>
      <td>2020-Sekarang</td>
      <td>Universitas Riau - Teknik Informatika</td>
      <td>BELUM LULUS</td>
    </tr>
  
</table>

<table>
    <h2>Pengalaman Organisasi</h2>
  <tr>
    <th width="500"> Tahun </th>
    <th width="500">Nama Instansi</th>
    <th width="500">Jabatan</th>
    <th width="500">Pencapaian Hasil</th>
  </tr>  

  <tr>
    <td>2021</td>
    <td>Himpunan Mahsiswa Teknik Elektro</td>
    <td>Staff Magang</td>
    <td> 
      <ul style="list-style-type: disc;">
        <li>Staff Divisi Kominfo</li>
        <li>PJ HIMATROPEDIA & Kuis</li>
        <li>Divisi HID Panitia Kongres HIMATRO</li>
        <li>Divisi Acara Panitia Pelatihan Desain 2021</li>
      </ul>
    </td>
  </tr> 
</table>

<table>
  <h2>Prestasi</h2>
  <tr>
    <th width="500">Tahun</th>
    <th width="500">Prestasi</th>
    <th width="500">Pencapaian Hasil</th>
  </tr>
</table>

</body>

<!-- Bagian footer -->
<footer>
  <center>
      <p>Sosial Media</p>
      <a target="blank" href="https://instagram.com/ynissn_10?utm_medium=copy_link">
          <img src="forntend/images/instagram.png" alt="Instagram" style="width:40px;height:40px;">
       </a>
      
       <a target="blank" href="https://pin.it/33KPvm8">
          <img src="forntend/images/pinterest.png" alt="Instagram" style="width:40px;height:40px;">
       </a>
       
       <a target="blank" href="https://www.facebook.com/yuni.suseno.5">
          <img src="forntend/images/facebook.png" alt="Instagram" style="width:40px;height:40px;">
       </a> 
  </center>    
</footer>
</html>