<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="="IE-edge>
    <meta name=""viewport" content="width=device-width, initial-scale=1.0">
    <title> Yuni's Space | Home Page </title>
<style>

.wrap{
    background-color : none;
    width : 500px;
    color : rgb(0, 0, 0);
    margin : 20px auto;
    padding : 250px;
}

.button {
  background-color: rgb(231, 204, 165);
  border-radius: 180px;
  box-shadow: 8px 8px rgba(0, 0, 0, 0.445);
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 15px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px 6px;
  cursor: pointer;
  width: 100%;
}

body {
        background-image: url(forntend/images/🐻Bear🐻.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
}


</style>
</head>
<body>
<div class = "wrap">
    <a target="blank" href="http://127.0.0.1:5500/AboutMe.html" class="button">About Me</a>
    <a target="blank" href="http://127.0.0.1:5500/CV.html" class="button"> Curriculum Vitae  </a>
</div>

</body>
</html>